/*
1. Описати своїми словами навіщо потрібні функції у програмуванні.
функції є потужним інструментом у програмуванні, який допомагає створювати модульний,
повторно використовуваний та легко змінюваний код,
що приводить до більшої продуктивності розробки та покращення якості програм.
*/

/*
2. Описати своїми словами, навіщо у функцію передавати аргумент.
Аргументи у функціях використовуються для передачі даних або значень у функцію.
Вони дозволяють зробити функції універсальними та зручними для використання,
оскільки значення, передані у вигляді аргументів, можуть змінюватись для кожного виклику функції.
*/


/*
3. Що таке оператор return та як він працює всередині функції?
Оператор return у програмуванні використовується для повернення значення з функції.
Коли функція досягає оператора return, вона припиняє своє виконання та повертає вказане значення до місця,
де функція була викликана
*/


let number1 = prompt("Введіть перше число:");
let number2 = prompt("Введіть друге число:");

while (isNaN(+number1) || isNaN(+number2)) {
    number1 = prompt("Ви ввели не число! Введіть перше число:", number1);
    number2 = prompt("Ви ввели не число! Введіть друге число:", number2);
}

let operMath = prompt("Введіть математичну операцію (+, -, *, /):");

function calc(num1, num2, operation) {
    let result;

    switch (operation) {
        case "+":
            result = num1 + num2;
            break;
        case "-":
            result = num1 - num2;
            break;
        case "*":
            result = num1 * num2;
            break;
        case "/":
            result = num1 / num2;
            break;
        default:
            alert("Непідтримувана операція.");
            break;
    }
    console.log(result);
    return result;
}
calc(+number1, +number2, operMath);